<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="18dp"
        android:text="提示"
        />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="15sp"
        android:textColor="#222222"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#222222"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="#222222"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@id/dialog_ok"
            android:text="取消"
            />

    </RelativeLayout>

</LinearLayout>